spring.application.name=restful-api
spring.datasource.url=jdbc:mysql://localhost:3306/ahead_blockchain
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/blockchain
