#spring.application.name=restful-api
#mysql数据量连接配置
#spring.datasource.url=jdbc:mysql://localhost:3307/ahead_blockchain?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=100Zaq12wsx,./
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ahead_blockchain?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=13755963763
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
spring.jpa.show-sql=true
#项目端口，名称配置
server.port=8080
#server.servlet.context-path=/blockchain
#thymeleaf模板清除缓存
spring.thymeleaf.cache=false

#文件上传存放路径
file.upload.url= E:/wwwwweb/project/blockchain_file/
#file.upload.url= D:/ahead/blockchain_project/idea/blockchain_file/

#springboot虚拟路径
file.pathPatterns.url=/path/
#配置文件上传的最大值
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#表示所有的访问都经过静态资源路径
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${file.upload.url}