Manifest-Version: 1.0
Main-Class: com.ahead.blockchain.BlockchainApplication
Class-Path: javassist-3.24.0-GA.jar jboss-logging-3.4.1.Final.jar hibern
 ate-core-5.4.20.Final.jar spring-jcl-5.2.8.RELEASE.jar spring-data-comm
 ons-2.3.3.RELEASE.jar jackson-datatype-jdk8-2.11.2.jar spring-aspects-5
 .2.8.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-start
 er-logging-2.3.3.RELEASE.jar byte-buddy-1.10.14.jar spring-core-5.2.8.R
 ELEASE.jar spring-aop-5.2.8.RELEASE.jar log4j-to-slf4j-2.13.3.jar sprin
 g-boot-2.3.3.RELEASE.jar mysql-connector-java-8.0.21.jar jackson-module
 -parameter-names-2.11.2.jar spring-boot-starter-aop-2.3.3.RELEASE.jar l
 ogback-classic-1.2.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar s
 pring-jdbc-5.2.8.RELEASE.jar aspectjweaver-1.9.6.jar txw2-2.3.3.jar jak
 arta.xml.bind-api-2.3.3.jar classmate-1.5.1.jar tomcat-embed-core-9.0.3
 7.jar attoparser-2.0.5.RELEASE.jar slf4j-api-1.7.30.jar jul-to-slf4j-1.
 7.30.jar spring-boot-starter-2.3.3.RELEASE.jar spring-orm-5.2.8.RELEASE
 .jar spring-expression-5.2.8.RELEASE.jar spring-boot-starter-data-jpa-2
 .3.3.RELEASE.jar spring-boot-starter-web-2.3.3.RELEASE.jar jackson-core
 -2.11.2.jar antlr-2.7.7.jar spring-boot-starter-json-2.3.3.RELEASE.jar 
 snakeyaml-1.26.jar jandex-2.1.3.Final.jar jackson-datatype-jsr310-2.11.
 2.jar thymeleaf-3.0.11.RELEASE.jar hibernate-commons-annotations-5.1.0.
 Final.jar jakarta.el-3.0.3.jar jakarta.annotation-api-1.3.5.jar spring-
 context-5.2.8.RELEASE.jar jackson-databind-2.11.2.jar HikariCP-3.4.5.ja
 r jaxb-runtime-2.3.3.jar istack-commons-runtime-3.0.11.jar unbescape-1.
 1.6.RELEASE.jar spring-boot-starter-tomcat-2.3.3.RELEASE.jar jakarta.ac
 tivation-1.2.2.jar tomcat-embed-websocket-9.0.37.jar jakarta.persistenc
 e-api-2.2.3.jar jakarta.transaction-api-1.3.3.jar logback-core-1.2.3.ja
 r spring-web-5.2.8.RELEASE.jar spring-beans-5.2.8.RELEASE.jar spring-da
 ta-jpa-2.3.3.RELEASE.jar spring-webmvc-5.2.8.RELEASE.jar jackson-annota
 tions-2.11.2.jar spring-boot-starter-jdbc-2.3.3.RELEASE.jar spring-boot
 -starter-thymeleaf-2.3.3.RELEASE.jar log4j-api-2.13.3.jar spring-boot-a
 utoconfigure-2.3.3.RELEASE.jar dom4j-2.1.3.jar spring-tx-5.2.8.RELEASE.
 jar

